# HLSPlayer

./: .gitignore  .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/makeevrserg/hlsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeevrserg/hlsplayer/: MainActivity.kt
app/src/main/java/com/makeevrserg/hlsplayer/network/cubicapi/: CubicService.kt
app/src/main/java/com/makeevrserg/hlsplayer/network/cubicapi/response/: Camera.kt  CameraItem.kt  Cameras.kt  Snapshot.kt  UserAuthorized.kt  UserInfo.kt
app/src/main/java/com/makeevrserg/hlsplayer/network/cubicapi/response/camera/: CameraItem.kt  Cameras.kt  Snapshot.kt
app/src/main/java/com/makeevrserg/hlsplayer/network/cubicapi/response/camera/timestamp/: CameraFileTimestamps.kt  CameraFileTimestampsItem.kt
app/src/main/java/com/makeevrserg/hlsplayer/network/cubicapi/response/events/: CameraPath.kt  Data.kt  Events.kt  File.kt  Info.kt
app/src/main/java/com/makeevrserg/hlsplayer/network/cubicapi/response/files/: Files.kt  Movie.kt  Screenshot.kt
app/src/main/java/com/makeevrserg/hlsplayer/player/: ConnectionManager.kt  HLSListener.kt  HLSPlayer.kt
app/src/main/java/com/makeevrserg/hlsplayer/ui/auth/: AuthFragment.kt  AuthViewModel.kt  CamerasAdapter.kt
app/src/main/java/com/makeevrserg/hlsplayer/ui/record/: CameraRecordFragment.kt  CameraRecordViewModel.kt
app/src/main/java/com/makeevrserg/hlsplayer/ui/stream/: StreamFragment.kt  StreamViewModel.kt
app/src/main/java/com/makeevrserg/hlsplayer/ui/stream/player/: ConnectionManager.kt  HLSListener.kt  HLSPlayer.kt  PlayerPositionListener.kt
app/src/main/java/com/makeevrserg/hlsplayer/utils/: Event.kt  Preferences.kt  RequestUtils.kt  Utils.kt
app/src/main/java/com/makeevrserg/hlsplayer/utils/player/: HLSListener.kt  HLSPlayer.kt  PlayerPositionListener.kt
app/src/main/java/com/makeevrserg/hlsplayer/utils/seekbar/: IndicatorProgressBar.kt
app/src/main/res/drawable/: ic_thumb_1.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  camera_item.xml  camera_record_fragment.xml  login_popup.xml  stream_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makeevrserg/hlsplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
