<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.AuthFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.makeevrserg.hlsplayer.ui.auth.AuthViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:visibility="@{(viewModel.isLoading()==true)?View.VISIBLE:View.GONE}" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Логин" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Войти" />

            <Button
                android:id="@+id/buttonUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Информация" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выйти" />

            <Button
                android:id="@+id/buttonCameras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Камеры" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cameras_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/textViewLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</layout>