<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.makeevrserg.hlsplayer.ui.record.CameraRecordViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="@{(viewModel.isLoading().contentIfNotHandled==true)?View.VISIBLE:View.GONE}" />

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата: " />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Выбор камеры"
            android:minHeight="50dp" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fit"
            app:show_buffering="always"
            android:minHeight="350dp"
            app:use_controller="true" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"/>
        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="86399"
            android:min="1"
            android:minHeight="55dp"
            android:progress="0"
            android:text="00:00:00" />
    </LinearLayout>

</layout>